{
  "name": "anasac",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @anasac/web",
    "dev:web": "npm run dev -w @anasac/web",
    "dev:mobile": "npm run start -w @anasac/mobile",
    "build": "npm run build -w @anasac/web",
    "build:web": "npm run build -w @anasac/web",
    "lint": "npm run lint -w @anasac/web",
    "typecheck:shared": "npm run typecheck -w @anasac/shared"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "overrides": {
    "react-native": "0.86.3",
    "react-native-reanimated": "4.5.1",
    "react-native-worklets": "0.10.1"
  }
}
